# insta

./: Dockerfile  README.md  Untitled Diagram.drawio  build.gradle  create.sql  insta.drawio  settings.gradle  src.main.resources.create.sql
src/main/java/com/oci/insta/: InstaApplication.java
src/main/java/com/oci/insta/cache/: BaseImpl.java  OtpCache.java  RedisClient.java  UserTokenCache.java
src/main/java/com/oci/insta/config/: AppProperties.java  FileStorageConfig.java  OtpConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/oci/insta/constants/: Constants.java  EnumConstants.java
src/main/java/com/oci/insta/controller/: AuthController.java  MediaController.java  ReviewController.java  UserController.java
src/main/java/com/oci/insta/downstream/: SmsSender.java
src/main/java/com/oci/insta/entities/common/: LatLong.java
src/main/java/com/oci/insta/entities/dto/: APIResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  MediaDto.java  OtpResponse.java  ReviewDto.java  UserDto.java
src/main/java/com/oci/insta/entities/event/: BaseEvent.java  ReviewEvent.java
src/main/java/com/oci/insta/entities/models/: Media.java  Review.java  User.java
src/main/java/com/oci/insta/event/: BaseKafkaProducer.java  ReviewEventProducer.java
src/main/java/com/oci/insta/exception/: InstaErrorCode.java  InstaException.java  OAuth2AuthenticationProcessingException.java
src/main/java/com/oci/insta/filter/: ExceptionFilter.java
src/main/java/com/oci/insta/repository/: MediaRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/oci/insta/security/: CurrentUser.java  CustomWebSecurityConfigurerAdapter.java  InstaUserDetails.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  MyUserDetailService.java
src/main/java/com/oci/insta/service/: AuthService.java  MediaService.java  OtpService.java  ReviewService.java  UserService.java
src/main/java/com/oci/insta/storage/: ImageStorage.java  Storage.java  VideoStorage.java
src/main/java/com/oci/insta/storage/file/: LocalFileStorage.java
src/main/java/com/oci/insta/util/: CookieUtils.java  GeneralUtils.java  JwtTokenUtil.java
src/main/resources/: application.yml  application12.properties21
(+6 files in other folders)
