buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
        //openFeignVersion = '10.3.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
}
//plugins {
//    id 'org.springframework.boot' version '2.1.3'
//    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
//    id 'java'
//}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile "com.vladmihalcea:hibernate-types-52:1.2.0"

    implementation group: 'com.h2database', name: 'h2', version: '1.3.148'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testCompileOnly "org.projectlombok:lombok:1.18.16"
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor "org.projectlombok:lombok:1.18.16"
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    implementation group: 'org.springframework.security', name: 'spring-security-oauth2-client'
    implementation group: 'org.redisson', name: 'redisson', version: '3.10.1'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    compile 'org.javatuples:javatuples:1.2'


}

test {
    useJUnitPlatform()
}